# hackathon22-pnpservices

./: docker-control-app.ps1  hackathon22-pnpservices.sln  smartlightbulb.json
ThingsApp/: ThingsApp.sln
ThingsApp/ThingsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ThingsApp.csproj  servicecert.pfx
ThingsApp/ThingsApp/Controls/: DeviceTemplateSelector.cs  Esp32KitControl.xaml  Esp32KitControl.xaml.cs  LightFixtureControl.xaml  LightFixtureControl.xaml.cs  MxChipControl.xaml  MxChipControl.xaml.cs  Unknown.xaml  Unknown.xaml.cs
ThingsApp/ThingsApp/IoT Platforms/: AWSIotCore.cs  AzureIotCentral.cs  AzureIotHub.cs  IIotPlatform.cs  MqttBroker.cs
ThingsApp/ThingsApp/Models/: BaseDevice.cs  Esp32Kit.cs  LightFixture.cs  MxChip.cs
control-app/: .env  app.eventHub.js  app.js  package-lock.json  start.sh
control-app-aws/control-bulb/: aws-configuration.js  bundle.js  index.html  index.js
control-app-hub/: .env
control-app-hub/ui/: bulbs.js  index.html  pnp.html
control-app/wwwroot/: index.html
control-app/wwwroot/aws/: package-lock.json
control-app/wwwroot/aws/browser/: package-lock.json
control-app/wwwroot/aws/control-bulb/: index.html
control-app/wwwroot/broker/: index.html  index.js
control-app/wwwroot/hub/: bulbs.html  bulbs.js  list-devices.html
smart-lightbulb/: DeviceRunner.cs  GlobalSuppressions.cs  Ismartlightbulb.cs  Program.cs  smart-lightbulb.csproj  smartlightbulb.cs
smart-lightbulb-sdk/: CloudSelecterForm.cs  LightStateEnum.cs  LightbulbForm.Designer.cs  LightbulbForm.cs  Program.cs  bulb1.key  bulb1.pem  ca.pem  smart-lightbulb-sdk.csproj
smart-lightbulb-sdk/Properties/: Resources.Designer.cs  Settings.Designer.cs
smart-lightbulb-winforms/: CloudSelecterForm.cs  Ismartlightbulb.cs  LightbulbForm.Designer.cs  LightbulbForm.cs  smart-lightbulb-winforms.csproj  smartlightbulb-aws.g.cs  smartlightbulb-broker.g.cs  smartlightbulb-hub.g.cs  smartlightbulb.g.cs
smart-lightbulb-winforms/Properties/: Settings.Designer.cs  Settings.settings
smart-lightbulb/Properties/: launchSettings.json
