<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-smart_lightbulb-0E5BDC6D-4504-490F-91DF-72563B247B15</UserSecretsId>
    <RootNamespace>smart_lightbulb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	  <PackageReference Include="Rido.IoTClient" Version="0.0.5-pre" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cert.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
